Library.dtd

<!ELEMENT Library (Book,Member)>
<!ELEMENT Book (Title,Author,Price,Publisher)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Publisher (#PCDATA)>
<!ATTLIST Book Bookid CDATA "0000000">
<!ELEMENT Member (Name, Address )>
<!ELEMENT Name (FirstName,MiddleName,LastName)>
<!ELEMENT Address (HouseNumber,Street,City)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT HouseNumber (#PCDATA)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT City (#PCDATA)>